[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Article_textbody.blg'
[39] biber:315> INFO - === Sun Jun 28, 2020, 22:41:12
[67] Biber.pm:371> INFO - Reading 'Article_textbody.bcf'
[175] Biber.pm:889> INFO - Found 54 citekeys in bib section 0
[198] Biber.pm:4093> INFO - Processing section 0
[214] Biber.pm:4254> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[252] bibtex.pm:1512> INFO - LaTeX decoding ...
[1220] bibtex.pm:1329> INFO - Found BibTeX data source 'mybib.bib'
[1885] Utils.pm:193> WARN - BibTeX subsystem: /tmp/V0Kjj01zDC/mybib.bib_31529.utf8, line 3171, warning: 102 characters of junk seen at toplevel
[2001] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2001] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2001] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[2001] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-GB'
[2103] bbl.pm:636> INFO - Writing 'Article_textbody.bbl' with encoding 'UTF-8'
[2142] bbl.pm:739> INFO - Output to Article_textbody.bbl
[2142] Biber.pm:110> INFO - WARNINGS: 1
