[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Article_coupling.blg'
[24] biber:315> INFO - === Tue May 26, 2020, 14:03:41
[43] Biber.pm:371> INFO - Reading 'Article_coupling.bcf'
[104] Biber.pm:889> INFO - Found 57 citekeys in bib section 0
[115] Biber.pm:4093> INFO - Processing section 0
[124] Biber.pm:4254> INFO - Looking for bibtex format file 'PhDthesis2305.bib' for section 0
[150] bibtex.pm:1512> INFO - LaTeX decoding ...
[605] bibtex.pm:1329> INFO - Found BibTeX data source 'PhDthesis2305.bib'
[966] Utils.pm:193> WARN - BibTeX subsystem: /tmp/Rad1AhNvcW/PhDthesis2305.bib_15345.utf8, line 3157, warning: 102 characters of junk seen at toplevel
[1035] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1035] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1035] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[1035] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-GB'
[1093] bbl.pm:636> INFO - Writing 'Article_coupling.bbl' with encoding 'UTF-8'
[1123] bbl.pm:739> INFO - Output to Article_coupling.bbl
[1123] Biber.pm:110> INFO - WARNINGS: 1
