[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Article_coupling.blg'
[26] biber:315> INFO - === Mon May 25, 2020, 13:26:32
[48] Biber.pm:371> INFO - Reading 'Article_coupling.bcf'
[157] Biber.pm:889> INFO - Found 57 citekeys in bib section 0
[178] Biber.pm:4093> INFO - Processing section 0
[193] Biber.pm:4254> INFO - Looking for bibtex format file 'PhDthesis2305.bib' for section 0
[235] bibtex.pm:1512> INFO - LaTeX decoding ...
[876] bibtex.pm:1329> INFO - Found BibTeX data source 'PhDthesis2305.bib'
[1665] Utils.pm:193> WARN - BibTeX subsystem: /tmp/kbuCASZtYc/PhDthesis2305.bib_12804.utf8, line 3157, warning: 102 characters of junk seen at toplevel
[1791] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1792] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1792] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[1792] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-GB'
[1939] bbl.pm:636> INFO - Writing 'Article_coupling.bbl' with encoding 'UTF-8'
[1982] bbl.pm:739> INFO - Output to Article_coupling.bbl
[1983] Biber.pm:110> INFO - WARNINGS: 1
