\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\abx@aux@cite{raaberg_decomposing_2009}
\abx@aux@segm{0}{0}{raaberg_decomposing_2009}
\abx@aux@cite{schmid-hempel_evolutionary_2013}
\abx@aux@segm{0}{0}{schmid-hempel_evolutionary_2013}
\abx@aux@cite{Boots2008}
\abx@aux@segm{0}{0}{Boots2008}
\abx@aux@cite{roy_evolutionary_2000}
\abx@aux@segm{0}{0}{roy_evolutionary_2000}
\abx@aux@cite{kutzer_maximising_2016}
\abx@aux@segm{0}{0}{kutzer_maximising_2016}
\abx@aux@segm{0}{0}{raaberg_decomposing_2009}
\abx@aux@cite{medzhitov_disease_2012}
\abx@aux@segm{0}{0}{medzhitov_disease_2012}
\abx@aux@segm{0}{0}{raaberg_decomposing_2009}
\abx@aux@cite{Vale2012}
\abx@aux@segm{0}{0}{Vale2012}
\abx@aux@segm{0}{0}{kutzer_maximising_2016}
\abx@aux@segm{0}{0}{Boots2008}
\abx@aux@cite{restif_concurrent_2004}
\abx@aux@segm{0}{0}{restif_concurrent_2004}
\abx@aux@segm{0}{0}{roy_evolutionary_2000}
\abx@aux@cite{graham_evolutionary_2005}
\abx@aux@segm{0}{0}{graham_evolutionary_2005}
\abx@aux@segm{0}{0}{raaberg_decomposing_2009}
\abx@aux@cite{Ayres2012}
\abx@aux@segm{0}{0}{Ayres2012}
\abx@aux@cite{soares_disease_2017}
\abx@aux@segm{0}{0}{soares_disease_2017}
\abx@aux@cite{Baucom2011}
\abx@aux@segm{0}{0}{Baucom2011}
\abx@aux@cite{sheldon_ecological_1996}
\abx@aux@segm{0}{0}{sheldon_ecological_1996}
\abx@aux@backref{1}{raaberg_decomposing_2009}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{schmid-hempel_evolutionary_2013}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{Boots2008}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{roy_evolutionary_2000}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{kutzer_maximising_2016}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{raaberg_decomposing_2009}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{medzhitov_disease_2012}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{kutzer_maximising_2016}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{raaberg_decomposing_2009}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{Vale2012}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{Boots2008}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{restif_concurrent_2004}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{roy_evolutionary_2000}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@cite{mesa_molecular_2017}
\abx@aux@segm{0}{0}{mesa_molecular_2017}
\abx@aux@cite{howick_genetic_2017}
\abx@aux@segm{0}{0}{howick_genetic_2017}
\abx@aux@cite{Lefvre2010}
\abx@aux@segm{0}{0}{Lefvre2010}
\abx@aux@cite{MazGuilmo2014}
\abx@aux@segm{0}{0}{MazGuilmo2014}
\abx@aux@backref{14}{graham_evolutionary_2005}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{raaberg_decomposing_2009}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@backref{16}{Ayres2012}{0}{3}{3}
\abx@aux@page{16}{3}
\abx@aux@backref{17}{soares_disease_2017}{0}{3}{3}
\abx@aux@page{17}{3}
\abx@aux@backref{18}{Baucom2011}{0}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{sheldon_ecological_1996}{0}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{mesa_molecular_2017}{0}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{21}{howick_genetic_2017}{0}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@backref{22}{Lefvre2010}{0}{3}{3}
\abx@aux@page{22}{3}
\abx@aux@cite{raaberg_disentangling_2007}
\abx@aux@segm{0}{0}{raaberg_disentangling_2007}
\abx@aux@cite{klemme_vertebrate_2016}
\abx@aux@segm{0}{0}{klemme_vertebrate_2016}
\abx@aux@segm{0}{0}{sheldon_ecological_1996}
\abx@aux@segm{0}{0}{restif_concurrent_2004}
\abx@aux@segm{0}{0}{raaberg_decomposing_2009}
\abx@aux@cite{Carval2010}
\abx@aux@segm{0}{0}{Carval2010}
\abx@aux@cite{jarquin-diaz_detection_2019}
\abx@aux@segm{0}{0}{jarquin-diaz_detection_2019}
\abx@aux@cite{chapman_chapter_2013}
\abx@aux@segm{0}{0}{chapman_chapter_2013}
\abx@aux@backref{23}{MazGuilmo2014}{0}{4}{4}
\abx@aux@page{23}{4}
\abx@aux@backref{24}{raaberg_disentangling_2007}{0}{4}{4}
\abx@aux@page{24}{4}
\abx@aux@backref{25}{klemme_vertebrate_2016}{0}{4}{4}
\abx@aux@page{25}{4}
\abx@aux@backref{26}{raaberg_decomposing_2009}{0}{4}{4}
\abx@aux@page{26}{4}
\abx@aux@backref{27}{restif_concurrent_2004}{0}{4}{4}
\abx@aux@page{27}{4}
\abx@aux@backref{28}{sheldon_ecological_1996}{0}{4}{4}
\abx@aux@page{28}{4}
\abx@aux@segm{0}{0}{jarquin-diaz_detection_2019}
\abx@aux@cite{Balard2020}
\abx@aux@segm{0}{0}{Balard2020}
\abx@aux@cite{al-khlifeh_eimeria_2019}
\abx@aux@segm{0}{0}{al-khlifeh_eimeria_2019}
\abx@aux@cite{clerc_parasitic_2019}
\abx@aux@segm{0}{0}{clerc_parasitic_2019}
\abx@aux@backref{29}{Carval2010}{0}{5}{5}
\abx@aux@page{29}{5}
\abx@aux@backref{30}{jarquin-diaz_detection_2019}{0}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@backref{31}{chapman_chapter_2013}{0}{5}{5}
\abx@aux@page{31}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1}Parasite isolates}{5}{subsection.0.1}\protected@file@percent }
\abx@aux@backref{32}{jarquin-diaz_detection_2019}{0}{5}{5}
\abx@aux@page{32}{5}
\abx@aux@cite{martincova_phenotypic_2019}
\abx@aux@segm{0}{0}{martincova_phenotypic_2019}
\abx@aux@cite{pialek_development_2008}
\abx@aux@segm{0}{0}{pialek_development_2008}
\abx@aux@segm{0}{0}{pialek_development_2008}
\abx@aux@cite{gregorova_pwdph_2000}
\abx@aux@segm{0}{0}{gregorova_pwdph_2000}
\abx@aux@backref{33}{Balard2020}{0}{6}{6}
\abx@aux@page{33}{6}
\abx@aux@backref{34}{al-khlifeh_eimeria_2019}{0}{6}{6}
\abx@aux@page{34}{6}
\abx@aux@backref{35}{clerc_parasitic_2019}{0}{6}{6}
\abx@aux@page{35}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mouse strains}{6}{subsection.0.2}\protected@file@percent }
\abx@aux@backref{36}{martincova_phenotypic_2019}{0}{6}{6}
\abx@aux@page{36}{6}
\abx@aux@backref{37}{pialek_development_2008}{0}{6}{6}
\abx@aux@page{37}{6}
\abx@aux@backref{38}{pialek_development_2008}{0}{6}{6}
\abx@aux@page{38}{6}
\abx@aux@backref{39}{gregorova_pwdph_2000}{0}{6}{6}
\abx@aux@page{39}{6}
\abx@aux@cite{rose_immune_1992}
\abx@aux@segm{0}{0}{rose_immune_1992}
\abx@aux@cite{smith_genetic_2000}
\abx@aux@segm{0}{0}{smith_genetic_2000}
\abx@aux@backref{40}{rose_immune_1992}{0}{7}{7}
\abx@aux@page{40}{7}
\abx@aux@backref{41}{smith_genetic_2000}{0}{7}{7}
\abx@aux@page{41}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3}Experimental infection}{7}{subsection.0.3}\protected@file@percent }
\abx@aux@cite{floyd_nematode-specific_2005}
\abx@aux@segm{0}{0}{floyd_nematode-specific_2005}
\abx@aux@backref{42}{floyd_nematode-specific_2005}{0}{8}{8}
\abx@aux@page{42}{8}
\abx@aux@segm{0}{0}{raaberg_decomposing_2009}
\abx@aux@segm{0}{0}{al-khlifeh_eimeria_2019}
\abx@aux@cite{shaw_patterns_1995}
\abx@aux@segm{0}{0}{shaw_patterns_1995}
\abx@aux@cite{venables_modern_2002}
\abx@aux@segm{0}{0}{venables_modern_2002}
\abx@aux@cite{delignette-muller_fitdistrplus_2015}
\abx@aux@segm{0}{0}{delignette-muller_fitdistrplus_2015}
\abx@aux@cite{ankrom_life_1975}
\abx@aux@segm{0}{0}{ankrom_life_1975}
\abx@aux@cite{ehret_dual_2017}
\abx@aux@segm{0}{0}{ehret_dual_2017}
\abx@aux@cite{schito_comparison_1996}
\abx@aux@segm{0}{0}{schito_comparison_1996}
\abx@aux@segm{0}{0}{al-khlifeh_eimeria_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4}Statistical analyses}{9}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Choice of proxies for resistance, impact of parasite on host and tolerance}{9}{subsubsection.0.4.1}\protected@file@percent }
\abx@aux@backref{43}{raaberg_decomposing_2009}{0}{9}{9}
\abx@aux@page{43}{9}
\abx@aux@backref{44}{al-khlifeh_eimeria_2019}{0}{9}{9}
\abx@aux@page{44}{9}
\abx@aux@backref{45}{shaw_patterns_1995}{0}{9}{9}
\abx@aux@page{45}{9}
\abx@aux@backref{46}{venables_modern_2002}{0}{9}{9}
\abx@aux@page{46}{9}
\abx@aux@backref{47}{delignette-muller_fitdistrplus_2015}{0}{9}{9}
\abx@aux@page{47}{9}
\abx@aux@backref{48}{al-khlifeh_eimeria_2019}{0}{9}{9}
\abx@aux@page{48}{9}
\abx@aux@backref{49}{ankrom_life_1975}{0}{9}{9}
\abx@aux@page{49}{9}
\abx@aux@backref{50}{ehret_dual_2017}{0}{9}{9}
\abx@aux@page{50}{9}
\abx@aux@backref{51}{schito_comparison_1996}{0}{9}{9}
\abx@aux@page{51}{9}
\abx@aux@cite{Simms2000}
\abx@aux@segm{0}{0}{Simms2000}
\abx@aux@segm{0}{0}{raaberg_decomposing_2009}
\abx@aux@backref{52}{raaberg_decomposing_2009}{0}{10}{10}
\abx@aux@page{52}{10}
\abx@aux@backref{53}{Simms2000}{0}{10}{10}
\abx@aux@page{53}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Statistical modelling}{10}{subsubsection.0.4.2}\protected@file@percent }
\abx@aux@cite{Kaltz1998}
\abx@aux@segm{0}{0}{Kaltz1998}
\abx@aux@segm{0}{0}{raaberg_disentangling_2007}
\abx@aux@cite{Brett2004}
\abx@aux@segm{0}{0}{Brett2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Test of local adaptation}{11}{subsubsection.0.4.3}\protected@file@percent }
\abx@aux@backref{54}{Kaltz1998}{0}{11}{11}
\abx@aux@page{54}{11}
\abx@aux@cite{R_2010}
\abx@aux@segm{0}{0}{R_2010}
\abx@aux@segm{0}{0}{venables_modern_2002}
\abx@aux@cite{Jackman2020}
\abx@aux@segm{0}{0}{Jackman2020}
\abx@aux@cite{Zeileis2008}
\abx@aux@segm{0}{0}{Zeileis2008}
\abx@aux@cite{Ldecke2018}
\abx@aux@segm{0}{0}{Ldecke2018}
\abx@aux@cite{wickham_ggplot2_2016}
\abx@aux@segm{0}{0}{wickham_ggplot2_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}Test of coupling between resistance and tolerance}{12}{subsubsection.0.4.4}\protected@file@percent }
\abx@aux@backref{55}{raaberg_disentangling_2007}{0}{12}{12}
\abx@aux@page{55}{12}
\abx@aux@backref{56}{Brett2004}{0}{12}{12}
\abx@aux@page{56}{12}
\abx@aux@backref{57}{R_2010}{0}{12}{12}
\abx@aux@page{57}{12}
\abx@aux@backref{58}{venables_modern_2002}{0}{12}{12}
\abx@aux@page{58}{12}
\abx@aux@backref{59}{Jackman2020}{0}{12}{12}
\abx@aux@page{59}{12}
\abx@aux@backref{60}{Zeileis2008}{0}{12}{12}
\abx@aux@page{60}{12}
\abx@aux@backref{61}{Ldecke2018}{0}{12}{12}
\abx@aux@page{61}{12}
\abx@aux@backref{62}{wickham_ggplot2_2016}{0}{12}{12}
\abx@aux@page{62}{12}
\abx@aux@cite{Gandon2000}
\abx@aux@segm{0}{0}{Gandon2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5}General}{13}{subsection.0.5}\protected@file@percent }
\abx@aux@backref{63}{Gandon2000}{0}{13}{13}
\abx@aux@page{63}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6}No indication of local adaptation of \textit  {E.~ferrisi}}{14}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7}Resistance and tolerance to \textit  {E.~ferrisi }isolate Brandenburg64 are uncoupled}{14}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8}Coupling between resistance and tolerance to \textit  {E.~falciformis}}{15}{subsection.0.8}\protected@file@percent }
\abx@aux@cite{baird_where_2012}
\abx@aux@segm{0}{0}{baird_where_2012}
\abx@aux@segm{0}{0}{Balard2020}
\abx@aux@cite{baird_shifting_2019}
\abx@aux@segm{0}{0}{baird_shifting_2019}
\abx@aux@segm{0}{0}{jarquin-diaz_detection_2019}
\abx@aux@cite{Woolhouse2002}
\abx@aux@segm{0}{0}{Woolhouse2002}
\abx@aux@cite{Janzen1980}
\abx@aux@segm{0}{0}{Janzen1980}
\abx@aux@segm{0}{0}{al-khlifeh_eimeria_2019}
\abx@aux@segm{0}{0}{ankrom_life_1975}
\abx@aux@segm{0}{0}{al-khlifeh_eimeria_2019}
\abx@aux@cite{haberkorn_entwicklung_1970}
\abx@aux@segm{0}{0}{haberkorn_entwicklung_1970}
\abx@aux@segm{0}{0}{ehret_dual_2017}
\abx@aux@cite{stange_il-22_2012}
\abx@aux@segm{0}{0}{stange_il-22_2012}
\abx@aux@backref{64}{baird_where_2012}{0}{17}{17}
\abx@aux@page{64}{17}
\abx@aux@backref{65}{Balard2020}{0}{17}{17}
\abx@aux@page{65}{17}
\abx@aux@backref{66}{baird_shifting_2019}{0}{17}{17}
\abx@aux@page{66}{17}
\abx@aux@backref{67}{jarquin-diaz_detection_2019}{0}{17}{17}
\abx@aux@page{67}{17}
\abx@aux@backref{68}{Woolhouse2002}{0}{17}{17}
\abx@aux@page{68}{17}
\abx@aux@backref{69}{Janzen1980}{0}{17}{17}
\abx@aux@page{69}{17}
\abx@aux@backref{70}{al-khlifeh_eimeria_2019}{0}{17}{17}
\abx@aux@page{70}{17}
\abx@aux@backref{71}{ankrom_life_1975}{0}{17}{17}
\abx@aux@page{71}{17}
\abx@aux@backref{72}{al-khlifeh_eimeria_2019}{0}{17}{17}
\abx@aux@page{72}{17}
\abx@aux@backref{73}{haberkorn_entwicklung_1970}{0}{17}{17}
\abx@aux@page{73}{17}
\abx@aux@cite{little_coevolution_2010}
\abx@aux@segm{0}{0}{little_coevolution_2010}
\abx@aux@segm{0}{0}{raaberg_decomposing_2009}
\abx@aux@backref{74}{ehret_dual_2017}{0}{18}{18}
\abx@aux@page{74}{18}
\abx@aux@backref{75}{stange_il-22_2012}{0}{18}{18}
\abx@aux@page{75}{18}
\abx@aux@backref{76}{little_coevolution_2010}{0}{18}{18}
\abx@aux@page{76}{18}
\abx@aux@backref{77}{raaberg_decomposing_2009}{0}{18}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\abx@aux@page{87}{20}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\abx@aux@page{94}{21}
\abx@aux@page{95}{21}
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@page{104}{22}
\abx@aux@page{105}{22}
\abx@aux@page{106}{22}
\abx@aux@page{107}{22}
\abx@aux@page{108}{22}
\abx@aux@page{109}{22}
\abx@aux@page{110}{22}
\abx@aux@page{111}{22}
\abx@aux@page{112}{22}
\abx@aux@page{113}{22}
\abx@aux@page{114}{22}
\abx@aux@page{115}{23}
\abx@aux@page{116}{23}
\abx@aux@page{117}{23}
\abx@aux@page{118}{23}
\abx@aux@page{119}{23}
\abx@aux@page{120}{23}
\abx@aux@page{121}{23}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\abx@aux@page{125}{23}
\abx@aux@page{126}{23}
\abx@aux@page{127}{24}
\abx@aux@page{128}{24}
\abx@aux@page{129}{24}
\abx@aux@page{130}{24}
\abx@aux@page{131}{24}
\abx@aux@page{132}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Table 3.1.} Infection experiment design.\relax }}{24}{figure.caption.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Balard2020}
\abx@aux@cite{dureje_mouse_2012}
\abx@aux@segm{0}{0}{dureje_mouse_2012}
\abx@aux@cite{macholan_widespread_2019}
\abx@aux@segm{0}{0}{macholan_widespread_2019}
\abx@aux@segm{0}{0}{Balard2020}
\abx@aux@segm{0}{0}{dureje_mouse_2012}
\abx@aux@segm{0}{0}{macholan_widespread_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Table 3.2.} Contingency table: number of mice and status at dpi 11 for each mouse strain upon infection with E. falciformis isolate Brandenburg88.\relax }}{25}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Parasite isolates and mouse strains.} (A) Map showing locations at which mice were collected for breeding of mouse strains and isolation of parasites. The purple line is an estimation of the center of the house mouse hybrid zone between M. m. domesticus and M. m. musculus based on sampling and genotyping of mice in this area \citep {Balard2020, dureje_mouse_2012, macholan_widespread_2019}. (B) The eight mouse strains (parents and F1s) used in our experimental infections.\relax }}{25}{figure.caption.3}\protected@file@percent }
\abx@aux@backref{136}{Balard2020}{0}{25}{25}
\abx@aux@backref{137}{dureje_mouse_2012}{0}{25}{25}
\abx@aux@backref{138}{macholan_widespread_2019}{0}{25}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Parasite density (A) and relative weight (B) during \textit  {Eimeria} infection.} Parasite density is calculated as number of oocysts detected (in millions) per gram of feces, relative weight is calculated as the percentage of weight compared to day 0. Mean and 95\% CI are plotted for each parasite isolate. All hosts strains are pooled together.\relax }}{26}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Comparison of resistance, impact on weight and tolerance between mouse strain for both \textit  {Eimeria~ferrisi} isolates.} (A) Maximum oocysts per gram of feces used as a proxy for (inverse of) resistance; (B) Impact on host health measured as the maximum weight loss during patent period relative to starting weight (\%); (C) Tolerance estimated by the slope of the linear regression with null intercept modelling maximum relative weight loss as a response of maximum oocysts per gram of feces. A steep slope corresponds to a low tolerance. We did not detect (A) either higher parasite shedding of the Eastern parasite isolate in Eastern mouse strains and vice versa or (C) higher tolerance of Eastern hosts infected by Eastern parasite isolate and vice versa, thus our results do not support the hypothesis of local adaptation between \textit  {E.~ferrisi} and its host.\relax }}{27}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {No indication of resistance-tolerance coupling for \textit  {E.~ferrisi} isolate Brandenburg64.} Colors represent mouse subspecies (blue: \textit  {M.~m.~domesticus}, red: \textit  {M.~m.~musculus}, purple: Mmd-Mmm). Left side: comparison of maximum oocysts per gram of feces used as a proxy for (inverse of) resistance (A), impact on weight measured as the maximum weight loss during patent period relative to starting weight (B) and tolerance between mouse strains estimated by the slope of the linear regression with null intercept modelling maximum relative weight loss as a response of maximum oocysts per gram of feces, a steep slope corresponding to a low tolerance (C). Maximum number of OPG and relative weight loss differ between mouse strains, but tolerance is similar. Right side: non significant positive correlation between mean maximum oocysts per gram of feces and mean relative weight loss (D) and absence of correlation between maximum oocysts per gram of feces used as a proxy for (inverse of) resistance and tolerance (E); Grey error bars represent 95\% confidence intervals. Our results do not support coupling between resistance and tolerance \textit  {E.~ferrisi} isolate Brandenburg64.\relax }}{28}{figure.caption.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{al-khlifeh_eimeria_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ankrom_life_1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayres2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baird_shifting_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baird_where_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Balard2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Baucom2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boots2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brett2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carval2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman_chapter_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clerc_parasitic_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{delignette-muller_fitdistrplus_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dureje_mouse_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ehret_dual_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{floyd_nematode-specific_2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gandon2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{graham_evolutionary_2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gregorova_pwdph_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{haberkorn_entwicklung_1970}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{howick_genetic_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackman2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Janzen1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jarquin-diaz_detection_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaltz1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klemme_vertebrate_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kutzer_maximising_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lefvre2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{little_coevolution_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ldecke2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{macholan_widespread_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{martincova_phenotypic_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MazGuilmo2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{medzhitov_disease_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mesa_molecular_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pialek_development_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{raaberg_decomposing_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{raaberg_disentangling_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{restif_concurrent_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rose_immune_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roy_evolutionary_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schito_comparison_1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmid-hempel_evolutionary_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shaw_patterns_1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sheldon_ecological_1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simms2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_genetic_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{soares_disease_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stange_il-22_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vale2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{venables_modern_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham_ggplot2_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Woolhouse2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeileis2008}{apa/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Coupling between resistance and tolerance for \textit  {E.~falciformis} isolate Brandenburg88.} Colors represent mouse subspecies (blue: \textit  {M.~m.~domesticus}, red: \textit  {M.~m.~musculus}, purple: Mmd-Mmm). Left side: comparison of maximum oocysts per gram of feces used as a proxy for (inverse of) resistance (A), impact on weight measured as the maximum weight loss during patent period relative to starting weight (B) and tolerance between mouse strains estimated by the slope of the linear regression with null intercept modelling maximum relative weight loss as a response of maximum oocysts per gram of feces, a steep slope corresponding to a low tolerance (C). Maximum number of OPG, relative weight loss and tolerance differ between mouse strains. Right side: non significant negative correlation between mean maximum oocysts per gram of feces and mean relative weight loss (D) and strong negative correlation between maximum oocysts per gram of feces used as a proxy for (inverse of) resistance and tolerance (E); Grey error bars represent 95\% confidence intervals. Our results support coupling between resistance and tolerance \textit  {E.~falciformis} isolate Brandenburg88.\relax }}{29}{figure.caption.7}\protected@file@percent }
