[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Article_coupling.blg'
[33] biber:315> INFO - === Sat May 23, 2020, 21:45:13
[53] Biber.pm:371> INFO - Reading 'Article_coupling.bcf'
[120] Biber.pm:889> INFO - Found 55 citekeys in bib section 0
[131] Biber.pm:4093> INFO - Processing section 0
[144] Biber.pm:4254> INFO - Looking for bibtex format file 'PhDthesis2305.bib' for section 0
[174] bibtex.pm:1512> INFO - LaTeX decoding ...
[639] bibtex.pm:1329> INFO - Found BibTeX data source 'PhDthesis2305.bib'
[975] Utils.pm:193> WARN - BibTeX subsystem: /tmp/Flda04T4NF/PhDthesis2305.bib_17844.utf8, line 3141, warning: 102 characters of junk seen at toplevel
[1047] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1047] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1047] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[1047] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-GB'
[1108] bbl.pm:636> INFO - Writing 'Article_coupling.bbl' with encoding 'UTF-8'
[1137] bbl.pm:739> INFO - Output to Article_coupling.bbl
[1138] Biber.pm:110> INFO - WARNINGS: 1
