[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Article_textbody.blg'
[45] biber:315> INFO - === Sat Jun 27, 2020, 15:59:09
[75] Biber.pm:371> INFO - Reading 'Article_textbody.bcf'
[181] Biber.pm:889> INFO - Found 54 citekeys in bib section 0
[206] Biber.pm:4093> INFO - Processing section 0
[226] Biber.pm:4254> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[268] bibtex.pm:1512> INFO - LaTeX decoding ...
[1286] bibtex.pm:1329> INFO - Found BibTeX data source 'mybib.bib'
[1915] Utils.pm:193> WARN - BibTeX subsystem: /tmp/22IePVah58/mybib.bib_18547.utf8, line 3171, warning: 102 characters of junk seen at toplevel
[2032] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2032] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2032] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[2032] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-GB'
[2123] bbl.pm:636> INFO - Writing 'Article_textbody.bbl' with encoding 'UTF-8'
[2163] bbl.pm:739> INFO - Output to Article_textbody.bbl
[2163] Biber.pm:110> INFO - WARNINGS: 1
