[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Article_coupling_nofigures.blg'
[24] biber:315> INFO - === Tue May 26, 2020, 14:50:15
[44] Biber.pm:371> INFO - Reading 'Article_coupling_nofigures.bcf'
[107] Biber.pm:889> INFO - Found 57 citekeys in bib section 0
[119] Biber.pm:4093> INFO - Processing section 0
[129] Biber.pm:4254> INFO - Looking for bibtex format file 'PhDthesis2305.bib' for section 0
[159] bibtex.pm:1512> INFO - LaTeX decoding ...
[673] bibtex.pm:1329> INFO - Found BibTeX data source 'PhDthesis2305.bib'
[1060] Utils.pm:193> WARN - BibTeX subsystem: /tmp/J1QnHFm_KA/PhDthesis2305.bib_17954.utf8, line 3157, warning: 102 characters of junk seen at toplevel
[1134] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1134] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1134] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[1134] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-GB'
[1193] bbl.pm:636> INFO - Writing 'Article_coupling_nofigures.bbl' with encoding 'UTF-8'
[1223] bbl.pm:739> INFO - Output to Article_coupling_nofigures.bbl
[1223] Biber.pm:110> INFO - WARNINGS: 1
