[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Article_textbody.blg'
[24] biber:315> INFO - === Tue May 26, 2020, 14:58:23
[44] Biber.pm:371> INFO - Reading 'Article_textbody.bcf'
[104] Biber.pm:889> INFO - Found 57 citekeys in bib section 0
[114] Biber.pm:4093> INFO - Processing section 0
[123] Biber.pm:4254> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[150] bibtex.pm:1512> INFO - LaTeX decoding ...
[621] bibtex.pm:1329> INFO - Found BibTeX data source 'mybib.bib'
[976] Utils.pm:193> WARN - BibTeX subsystem: /tmp/jgQgg0EngJ/mybib.bib_18631.utf8, line 3157, warning: 102 characters of junk seen at toplevel
[1044] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1044] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1045] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[1045] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-GB'
[1101] bbl.pm:636> INFO - Writing 'Article_textbody.bbl' with encoding 'UTF-8'
[1141] bbl.pm:739> INFO - Output to Article_textbody.bbl
[1141] Biber.pm:110> INFO - WARNINGS: 1
