\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\abx@aux@cite{raaberg_decomposing_2009}
\abx@aux@segm{0}{0}{raaberg_decomposing_2009}
\abx@aux@cite{schmid-hempel_evolutionary_2013}
\abx@aux@segm{0}{0}{schmid-hempel_evolutionary_2013}
\abx@aux@cite{Boots2008}
\abx@aux@segm{0}{0}{Boots2008}
\abx@aux@cite{roy_evolutionary_2000}
\abx@aux@segm{0}{0}{roy_evolutionary_2000}
\abx@aux@cite{kutzer_maximising_2016}
\abx@aux@segm{0}{0}{kutzer_maximising_2016}
\abx@aux@segm{0}{0}{raaberg_decomposing_2009}
\abx@aux@cite{medzhitov_disease_2012}
\abx@aux@segm{0}{0}{medzhitov_disease_2012}
\abx@aux@segm{0}{0}{raaberg_decomposing_2009}
\abx@aux@cite{Vale2012}
\abx@aux@segm{0}{0}{Vale2012}
\abx@aux@segm{0}{0}{kutzer_maximising_2016}
\abx@aux@segm{0}{0}{Boots2008}
\abx@aux@cite{restif_concurrent_2004}
\abx@aux@segm{0}{0}{restif_concurrent_2004}
\abx@aux@segm{0}{0}{roy_evolutionary_2000}
\abx@aux@cite{graham_evolutionary_2005}
\abx@aux@segm{0}{0}{graham_evolutionary_2005}
\abx@aux@segm{0}{0}{raaberg_decomposing_2009}
\abx@aux@cite{Ayres2012}
\abx@aux@segm{0}{0}{Ayres2012}
\abx@aux@cite{soares_disease_2017}
\abx@aux@segm{0}{0}{soares_disease_2017}
\abx@aux@cite{Baucom2011}
\abx@aux@segm{0}{0}{Baucom2011}
\abx@aux@cite{sheldon_ecological_1996}
\abx@aux@segm{0}{0}{sheldon_ecological_1996}
\abx@aux@backref{1}{raaberg_decomposing_2009}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{schmid-hempel_evolutionary_2013}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{Boots2008}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{roy_evolutionary_2000}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{kutzer_maximising_2016}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{raaberg_decomposing_2009}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{medzhitov_disease_2012}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{kutzer_maximising_2016}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{raaberg_decomposing_2009}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{Vale2012}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{mesa_molecular_2017}
\abx@aux@segm{0}{0}{mesa_molecular_2017}
\abx@aux@cite{howick_genetic_2017}
\abx@aux@segm{0}{0}{howick_genetic_2017}
\abx@aux@cite{Lefvre2010}
\abx@aux@segm{0}{0}{Lefvre2010}
\abx@aux@cite{MazGuilmo2014}
\abx@aux@segm{0}{0}{MazGuilmo2014}
\abx@aux@backref{11}{Boots2008}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{restif_concurrent_2004}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{roy_evolutionary_2000}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@backref{14}{graham_evolutionary_2005}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{raaberg_decomposing_2009}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@backref{16}{Ayres2012}{0}{3}{3}
\abx@aux@page{16}{3}
\abx@aux@backref{17}{soares_disease_2017}{0}{3}{3}
\abx@aux@page{17}{3}
\abx@aux@backref{18}{Baucom2011}{0}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{sheldon_ecological_1996}{0}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{mesa_molecular_2017}{0}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{21}{howick_genetic_2017}{0}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@cite{raaberg_disentangling_2007}
\abx@aux@segm{0}{0}{raaberg_disentangling_2007}
\abx@aux@cite{klemme_vertebrate_2016}
\abx@aux@segm{0}{0}{klemme_vertebrate_2016}
\abx@aux@segm{0}{0}{sheldon_ecological_1996}
\abx@aux@segm{0}{0}{restif_concurrent_2004}
\abx@aux@segm{0}{0}{raaberg_decomposing_2009}
\abx@aux@cite{Carval2010}
\abx@aux@segm{0}{0}{Carval2010}
\abx@aux@cite{jarquin-diaz_detection_2019}
\abx@aux@segm{0}{0}{jarquin-diaz_detection_2019}
\abx@aux@cite{chapman_chapter_2013}
\abx@aux@segm{0}{0}{chapman_chapter_2013}
\abx@aux@backref{22}{Lefvre2010}{0}{4}{4}
\abx@aux@page{22}{4}
\abx@aux@backref{23}{MazGuilmo2014}{0}{4}{4}
\abx@aux@page{23}{4}
\abx@aux@backref{24}{raaberg_disentangling_2007}{0}{4}{4}
\abx@aux@page{24}{4}
\abx@aux@backref{25}{klemme_vertebrate_2016}{0}{4}{4}
\abx@aux@page{25}{4}
\abx@aux@backref{26}{raaberg_decomposing_2009}{0}{4}{4}
\abx@aux@page{26}{4}
\abx@aux@backref{27}{restif_concurrent_2004}{0}{4}{4}
\abx@aux@page{27}{4}
\abx@aux@backref{28}{sheldon_ecological_1996}{0}{4}{4}
\abx@aux@page{28}{4}
\abx@aux@backref{29}{Carval2010}{0}{4}{4}
\abx@aux@page{29}{4}
\abx@aux@segm{0}{0}{jarquin-diaz_detection_2019}
\abx@aux@cite{Balard2020}
\abx@aux@segm{0}{0}{Balard2020}
\abx@aux@cite{al-khlifeh_eimeria_2019}
\abx@aux@segm{0}{0}{al-khlifeh_eimeria_2019}
\abx@aux@cite{clerc_parasitic_2019}
\abx@aux@segm{0}{0}{clerc_parasitic_2019}
\abx@aux@backref{30}{jarquin-diaz_detection_2019}{0}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@backref{31}{chapman_chapter_2013}{0}{5}{5}
\abx@aux@page{31}{5}
\abx@aux@cite{martincova_phenotypic_2019}
\abx@aux@segm{0}{0}{martincova_phenotypic_2019}
\abx@aux@cite{pialek_development_2008}
\abx@aux@segm{0}{0}{pialek_development_2008}
\abx@aux@segm{0}{0}{pialek_development_2008}
\abx@aux@cite{gregorova_pwdph_2000}
\abx@aux@segm{0}{0}{gregorova_pwdph_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1}Parasite isolates}{6}{subsection.0.1}\protected@file@percent }
\abx@aux@backref{32}{jarquin-diaz_detection_2019}{0}{6}{6}
\abx@aux@page{32}{6}
\abx@aux@backref{33}{Balard2020}{0}{6}{6}
\abx@aux@page{33}{6}
\abx@aux@backref{34}{al-khlifeh_eimeria_2019}{0}{6}{6}
\abx@aux@page{34}{6}
\abx@aux@backref{35}{clerc_parasitic_2019}{0}{6}{6}
\abx@aux@page{35}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mouse groups}{6}{subsection.0.2}\protected@file@percent }
\abx@aux@cite{rose_immune_1992}
\abx@aux@segm{0}{0}{rose_immune_1992}
\abx@aux@cite{smith_genetic_2000}
\abx@aux@segm{0}{0}{smith_genetic_2000}
\abx@aux@backref{36}{martincova_phenotypic_2019}{0}{7}{7}
\abx@aux@page{36}{7}
\abx@aux@backref{37}{pialek_development_2008}{0}{7}{7}
\abx@aux@page{37}{7}
\abx@aux@backref{38}{pialek_development_2008}{0}{7}{7}
\abx@aux@page{38}{7}
\abx@aux@backref{39}{gregorova_pwdph_2000}{0}{7}{7}
\abx@aux@page{39}{7}
\abx@aux@backref{40}{rose_immune_1992}{0}{7}{7}
\abx@aux@page{40}{7}
\abx@aux@backref{41}{smith_genetic_2000}{0}{7}{7}
\abx@aux@page{41}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3}Experimental infection}{7}{subsection.0.3}\protected@file@percent }
\abx@aux@segm{0}{0}{clerc_parasitic_2019}
\abx@aux@cite{floyd_nematode-specific_2005}
\abx@aux@segm{0}{0}{floyd_nematode-specific_2005}
\abx@aux@backref{42}{clerc_parasitic_2019}{0}{8}{8}
\abx@aux@page{42}{8}
\abx@aux@backref{43}{floyd_nematode-specific_2005}{0}{8}{8}
\abx@aux@page{43}{8}
\abx@aux@segm{0}{0}{raaberg_decomposing_2009}
\abx@aux@segm{0}{0}{al-khlifeh_eimeria_2019}
\abx@aux@cite{shaw_patterns_1995}
\abx@aux@segm{0}{0}{shaw_patterns_1995}
\abx@aux@cite{venables_modern_2002}
\abx@aux@segm{0}{0}{venables_modern_2002}
\abx@aux@cite{delignette-muller_fitdistrplus_2015}
\abx@aux@segm{0}{0}{delignette-muller_fitdistrplus_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4}Statistical analyses}{9}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Choice of proxies for resistance, impact of parasite on host and tolerance}{9}{subsubsection.0.4.1}\protected@file@percent }
\abx@aux@backref{44}{raaberg_decomposing_2009}{0}{9}{9}
\abx@aux@page{44}{9}
\abx@aux@backref{45}{al-khlifeh_eimeria_2019}{0}{9}{9}
\abx@aux@page{45}{9}
\abx@aux@backref{46}{shaw_patterns_1995}{0}{9}{9}
\abx@aux@page{46}{9}
\abx@aux@cite{ankrom_life_1975}
\abx@aux@segm{0}{0}{ankrom_life_1975}
\abx@aux@cite{ehret_dual_2017}
\abx@aux@segm{0}{0}{ehret_dual_2017}
\abx@aux@cite{schito_comparison_1996}
\abx@aux@segm{0}{0}{schito_comparison_1996}
\abx@aux@segm{0}{0}{al-khlifeh_eimeria_2019}
\abx@aux@cite{Simms2000}
\abx@aux@segm{0}{0}{Simms2000}
\abx@aux@segm{0}{0}{raaberg_decomposing_2009}
\abx@aux@backref{47}{venables_modern_2002}{0}{10}{10}
\abx@aux@page{47}{10}
\abx@aux@backref{48}{delignette-muller_fitdistrplus_2015}{0}{10}{10}
\abx@aux@page{48}{10}
\abx@aux@backref{49}{al-khlifeh_eimeria_2019}{0}{10}{10}
\abx@aux@page{49}{10}
\abx@aux@backref{50}{ankrom_life_1975}{0}{10}{10}
\abx@aux@page{50}{10}
\abx@aux@backref{51}{ehret_dual_2017}{0}{10}{10}
\abx@aux@page{51}{10}
\abx@aux@backref{52}{schito_comparison_1996}{0}{10}{10}
\abx@aux@page{52}{10}
\abx@aux@backref{53}{raaberg_decomposing_2009}{0}{10}{10}
\abx@aux@page{53}{10}
\abx@aux@backref{54}{Simms2000}{0}{10}{10}
\abx@aux@page{54}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Statistical modelling}{10}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Test of host adaptation}{11}{subsubsection.0.4.3}\protected@file@percent }
\abx@aux@segm{0}{0}{raaberg_disentangling_2007}
\abx@aux@cite{Brett2004}
\abx@aux@segm{0}{0}{Brett2004}
\abx@aux@cite{R_2010}
\abx@aux@segm{0}{0}{R_2010}
\abx@aux@segm{0}{0}{venables_modern_2002}
\abx@aux@cite{Jackman2020}
\abx@aux@segm{0}{0}{Jackman2020}
\abx@aux@cite{Zeileis2008}
\abx@aux@segm{0}{0}{Zeileis2008}
\abx@aux@cite{Ldecke2018}
\abx@aux@segm{0}{0}{Ldecke2018}
\abx@aux@cite{wickham_ggplot2_2016}
\abx@aux@segm{0}{0}{wickham_ggplot2_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}Test of coupling between resistance and tolerance}{12}{subsubsection.0.4.4}\protected@file@percent }
\abx@aux@backref{55}{raaberg_disentangling_2007}{0}{12}{12}
\abx@aux@page{55}{12}
\abx@aux@backref{56}{Brett2004}{0}{12}{12}
\abx@aux@page{56}{12}
\abx@aux@backref{57}{R_2010}{0}{12}{12}
\abx@aux@page{57}{12}
\abx@aux@cite{Gandon2000}
\abx@aux@segm{0}{0}{Gandon2000}
\abx@aux@backref{58}{venables_modern_2002}{0}{13}{13}
\abx@aux@page{58}{13}
\abx@aux@backref{59}{Jackman2020}{0}{13}{13}
\abx@aux@page{59}{13}
\abx@aux@backref{60}{Zeileis2008}{0}{13}{13}
\abx@aux@page{60}{13}
\abx@aux@backref{61}{Ldecke2018}{0}{13}{13}
\abx@aux@page{61}{13}
\abx@aux@backref{62}{wickham_ggplot2_2016}{0}{13}{13}
\abx@aux@page{62}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1}General}{13}{subsection.chX.1}\protected@file@percent }
\abx@aux@backref{63}{Gandon2000}{0}{13}{13}
\abx@aux@page{63}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2}No indication of host adaptation of \textit  {E.~ferrisi}}{14}{subsection.chX.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3}Resistance and tolerance to \textit  {E.~ferrisi }isolate Brandenburg64 are uncoupled}{15}{subsection.chX.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4}Coupling between resistance and tolerance to \textit  {E.~falciformis}}{15}{subsection.chX.4}\protected@file@percent }
\abx@aux@cite{baird_where_2012}
\abx@aux@segm{0}{0}{baird_where_2012}
\abx@aux@segm{0}{0}{Balard2020}
\abx@aux@segm{0}{0}{Balard2020}
\abx@aux@cite{baird_shifting_2019}
\abx@aux@segm{0}{0}{baird_shifting_2019}
\abx@aux@segm{0}{0}{jarquin-diaz_detection_2019}
\abx@aux@cite{Fineblum1995}
\abx@aux@segm{0}{0}{Fineblum1995}
\abx@aux@segm{0}{0}{Fineblum1995}
\abx@aux@segm{0}{0}{Fineblum1995}
\abx@aux@segm{0}{0}{Fineblum1995}
\abx@aux@segm{0}{0}{Fineblum1995}
\abx@aux@segm{0}{0}{raaberg_disentangling_2007}
\abx@aux@segm{0}{0}{raaberg_disentangling_2007}
\abx@aux@segm{0}{0}{raaberg_disentangling_2007}
\abx@aux@segm{0}{0}{raaberg_disentangling_2007}
\abx@aux@segm{0}{0}{raaberg_disentangling_2007}
\abx@aux@backref{64}{baird_where_2012}{0}{17}{17}
\abx@aux@page{64}{17}
\abx@aux@backref{65}{Balard2020}{0}{17}{17}
\abx@aux@page{65}{17}
\abx@aux@backref{66}{Balard2020}{0}{17}{17}
\abx@aux@page{66}{17}
\abx@aux@backref{67}{baird_shifting_2019}{0}{17}{17}
\abx@aux@page{67}{17}
\abx@aux@backref{68}{jarquin-diaz_detection_2019}{0}{17}{17}
\abx@aux@page{68}{17}
\abx@aux@backref{73}{Fineblum1995}{0}{17}{17}
\abx@aux@page{73}{17}
\abx@aux@backref{78}{raaberg_disentangling_2007}{0}{17}{17}
\abx@aux@page{78}{17}
\abx@aux@cite{Woolhouse2002}
\abx@aux@segm{0}{0}{Woolhouse2002}
\abx@aux@cite{Janzen1980}
\abx@aux@segm{0}{0}{Janzen1980}
\abx@aux@segm{0}{0}{al-khlifeh_eimeria_2019}
\abx@aux@segm{0}{0}{ankrom_life_1975}
\abx@aux@segm{0}{0}{al-khlifeh_eimeria_2019}
\abx@aux@cite{haberkorn_entwicklung_1970}
\abx@aux@segm{0}{0}{haberkorn_entwicklung_1970}
\abx@aux@segm{0}{0}{ehret_dual_2017}
\abx@aux@cite{stange_il-22_2012}
\abx@aux@segm{0}{0}{stange_il-22_2012}
\abx@aux@backref{79}{Woolhouse2002}{0}{18}{18}
\abx@aux@page{79}{18}
\abx@aux@backref{80}{Janzen1980}{0}{18}{18}
\abx@aux@page{80}{18}
\abx@aux@backref{81}{al-khlifeh_eimeria_2019}{0}{18}{18}
\abx@aux@page{81}{18}
\abx@aux@backref{82}{ankrom_life_1975}{0}{18}{18}
\abx@aux@page{82}{18}
\abx@aux@backref{83}{al-khlifeh_eimeria_2019}{0}{18}{18}
\abx@aux@page{83}{18}
\abx@aux@backref{84}{haberkorn_entwicklung_1970}{0}{18}{18}
\abx@aux@page{84}{18}
\abx@aux@cite{little_coevolution_2010}
\abx@aux@segm{0}{0}{little_coevolution_2010}
\abx@aux@segm{0}{0}{raaberg_decomposing_2009}
\abx@aux@cite{kvac_coevolution_2013}
\abx@aux@segm{0}{0}{kvac_coevolution_2013}
\abx@aux@cite{gouy_de_bellocq_holobiont_2018}
\abx@aux@segm{0}{0}{gouy_de_bellocq_holobiont_2018}
\abx@aux@backref{85}{ehret_dual_2017}{0}{19}{19}
\abx@aux@page{85}{19}
\abx@aux@backref{86}{stange_il-22_2012}{0}{19}{19}
\abx@aux@page{86}{19}
\abx@aux@backref{87}{little_coevolution_2010}{0}{19}{19}
\abx@aux@page{87}{19}
\abx@aux@backref{88}{raaberg_decomposing_2009}{0}{19}{19}
\abx@aux@page{88}{19}
\abx@aux@backref{89}{gouy_de_bellocq_holobiont_2018}{0}{19}{19}
\abx@aux@page{89}{19}
\abx@aux@backref{90}{kvac_coevolution_2013}{0}{19}{19}
\abx@aux@page{90}{19}
\abx@aux@page{91}{20}
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\abx@aux@page{94}{20}
\abx@aux@page{95}{20}
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@page{104}{21}
\abx@aux@page{105}{21}
\abx@aux@page{106}{21}
\abx@aux@page{107}{22}
\abx@aux@page{108}{22}
\abx@aux@page{109}{22}
\abx@aux@page{110}{22}
\abx@aux@page{111}{22}
\abx@aux@page{112}{22}
\abx@aux@page{113}{22}
\abx@aux@page{114}{22}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{117}{23}
\abx@aux@page{118}{23}
\abx@aux@page{119}{23}
\abx@aux@page{120}{23}
\abx@aux@page{121}{23}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\abx@aux@page{125}{23}
\abx@aux@page{126}{23}
\abx@aux@page{127}{23}
\abx@aux@page{128}{24}
\abx@aux@page{129}{24}
\abx@aux@page{130}{24}
\abx@aux@page{131}{24}
\abx@aux@page{132}{24}
\abx@aux@page{133}{24}
\abx@aux@page{134}{24}
\abx@aux@page{135}{24}
\abx@aux@page{136}{24}
\abx@aux@page{137}{24}
\abx@aux@page{138}{24}
\abx@aux@page{139}{25}
\abx@aux@page{140}{25}
\abx@aux@page{141}{25}
\abx@aux@page{142}{25}
\abx@aux@page{143}{25}
\abx@aux@page{144}{25}
\abx@aux@page{145}{25}
\abx@aux@page{146}{25}
\abx@aux@page{147}{25}
\abx@aux@segm{0}{0}{Balard2020}
\abx@aux@cite{dureje_mouse_2012}
\abx@aux@segm{0}{0}{dureje_mouse_2012}
\abx@aux@cite{macholan_widespread_2019}
\abx@aux@segm{0}{0}{macholan_widespread_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Table 1.} Infection experiment design.\relax }}{26}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Table 2.} Contingency table: number of mice and status at dpi 11 for each mouse group upon infection with \textit  {E. falciformis} isolate Brandenburg88.\relax }}{26}{figure.caption.2}\protected@file@percent }
\abx@aux@backref{148}{Balard2020}{0}{27}{27}
\abx@aux@page{148}{27}
\abx@aux@backref{149}{dureje_mouse_2012}{0}{27}{27}
\abx@aux@page{149}{27}
\abx@aux@backref{150}{macholan_widespread_2019}{0}{27}{27}
\abx@aux@page{150}{27}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{al-khlifeh_eimeria_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ankrom_life_1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayres2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baird_shifting_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baird_where_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Balard2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Baucom2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boots2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brett2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carval2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman_chapter_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clerc_parasitic_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{delignette-muller_fitdistrplus_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dureje_mouse_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ehret_dual_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fineblum1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{floyd_nematode-specific_2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gandon2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gouy_de_bellocq_holobiont_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{graham_evolutionary_2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gregorova_pwdph_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{haberkorn_entwicklung_1970}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{howick_genetic_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackman2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Janzen1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jarquin-diaz_detection_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klemme_vertebrate_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kutzer_maximising_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kvac_coevolution_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lefvre2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{little_coevolution_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ldecke2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{macholan_widespread_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{martincova_phenotypic_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MazGuilmo2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{medzhitov_disease_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mesa_molecular_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pialek_development_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{raaberg_decomposing_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{raaberg_disentangling_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{restif_concurrent_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rose_immune_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roy_evolutionary_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schito_comparison_1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmid-hempel_evolutionary_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shaw_patterns_1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sheldon_ecological_1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simms2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_genetic_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{soares_disease_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stange_il-22_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vale2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{venables_modern_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham_ggplot2_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Woolhouse2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeileis2008}{apa/global//global/global}
