[1] Config.pm:304> INFO - This is Biber 2.12
[2] Config.pm:307> INFO - Logfile is 'Article_textbody.blg'
[135] biber:315> INFO - === Fri Jun 26, 2020, 15:54:03
[263] Biber.pm:371> INFO - Reading 'Article_textbody.bcf'
[683] Biber.pm:889> INFO - Found 57 citekeys in bib section 0
[746] Biber.pm:4093> INFO - Processing section 0
[795] Biber.pm:4254> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[969] bibtex.pm:1512> INFO - LaTeX decoding ...
[4539] bibtex.pm:1329> INFO - Found BibTeX data source 'mybib.bib'
[5701] Utils.pm:193> WARN - BibTeX subsystem: /tmp/kt9w2pRHJ8/mybib.bib_3840.utf8, line 3171, warning: 102 characters of junk seen at toplevel
[5787] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5787] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[5787] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[5788] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-GB'
[5865] bbl.pm:636> INFO - Writing 'Article_textbody.bbl' with encoding 'UTF-8'
[5901] bbl.pm:739> INFO - Output to Article_textbody.bbl
[5901] Biber.pm:110> INFO - WARNINGS: 1
