[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Article_textbody.blg'
[38] biber:315> INFO - === Sat Jun 27, 2020, 13:58:32
[65] Biber.pm:371> INFO - Reading 'Article_textbody.bcf'
[174] Biber.pm:889> INFO - Found 54 citekeys in bib section 0
[197] Biber.pm:4093> INFO - Processing section 0
[212] Biber.pm:4254> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[251] bibtex.pm:1512> INFO - LaTeX decoding ...
[1215] bibtex.pm:1329> INFO - Found BibTeX data source 'mybib.bib'
[2104] Utils.pm:193> WARN - BibTeX subsystem: /tmp/LWSxnnHb4D/mybib.bib_8620.utf8, line 3171, warning: 102 characters of junk seen at toplevel
[2189] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2189] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2189] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[2190] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-GB'
[2253] bbl.pm:636> INFO - Writing 'Article_textbody.bbl' with encoding 'UTF-8'
[2287] bbl.pm:739> INFO - Output to Article_textbody.bbl
[2287] Biber.pm:110> INFO - WARNINGS: 1
